digraph {
	graph [rankdir=LR]
	"{'farmer', 'cabbage', 'goat'}"
	"{'farmer', 'cabbage', 'wolf'}"
	"{'farmer', 'goat'}"
	"{'cabbage', 'wolf'}"
	"{'farmer', 'cabbage', 'goat', 'wolf'}"
	"{'wolf'}"
	"{'goat'}"
	"{'cabbage'}"
	"{'farmer', 'goat', 'wolf'}"
	"set()"
	"{'cabbage'}" -> "{'farmer', 'cabbage', 'goat'}"
	"{'farmer', 'goat', 'wolf'}" -> "{'wolf'}"
	"{'farmer', 'cabbage', 'goat'}" -> "{'goat'}"
	"{'wolf'}" -> "{'farmer', 'cabbage', 'wolf'}"
	"{'farmer', 'goat'}" -> "{'goat'}"
	"{'cabbage', 'wolf'}" -> "{'farmer', 'cabbage', 'goat', 'wolf'}"
	"{'farmer', 'cabbage', 'goat', 'wolf'}" -> "{'cabbage', 'wolf'}"
	"{'wolf'}" -> "{'farmer', 'goat', 'wolf'}"
	"{'cabbage', 'wolf'}" -> "{'farmer', 'cabbage', 'wolf'}"
	"{'goat'}" -> "{'farmer', 'goat'}"
	"{'goat'}" -> "{'farmer', 'goat', 'wolf'}"
	"{'farmer', 'cabbage', 'wolf'}" -> "{'cabbage', 'wolf'}"
	"{'farmer', 'cabbage', 'goat'}" -> "{'cabbage'}"
	"{'farmer', 'goat'}" -> "set()"
	"set()" -> "{'farmer', 'goat'}"
	"{'cabbage'}" -> "{'farmer', 'cabbage', 'wolf'}"
	"{'farmer', 'goat', 'wolf'}" -> "{'goat'}"
	"{'goat'}" -> "{'farmer', 'cabbage', 'goat'}"
	"{'farmer', 'cabbage', 'wolf'}" -> "{'wolf'}"
	"{'farmer', 'cabbage', 'wolf'}" -> "{'cabbage'}"
}
